upstream webman {
	server php:7776;
	keepalive 10240;
}

server {
	listen 80 default_server;
	server_name _;
	index index.php index.html index.htm default.php default.htm default.html;
	access_log off;
	# 注意，这里一定是webman下的public目录，不能是webman根目录
	root /var/www/bilibili_danmu/public;

  location ^~ / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename){
          proxy_pass http://webman;
      }
  }

  # 拒绝访问所有以 .php 结尾的文件
  location ~ \.php$ {
      return 404;
  }

  # 允许访问 .well-known 目录
  location ~ ^/\.well-known/ {
    allow all;
  }

  # 拒绝访问所有以 . 开头的文件或目录
  location ~ /\. {
      return 404;
  }
}

server {
	listen 5177;
	server_name _;
	index index.php index.html index.htm default.php default.htm default.html;
	access_log off;
	root /var/www/bilibili_danmu/public/shop/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  #禁止访问的文件或目录
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
  {
      return 404;
  }

  #一键申请SSL证书验证目录相关设置
  location ~ \.well-known{
      allow all;
  }

  #禁止在证书验证目录放入敏感文件
  if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
      return 403;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
      expires      30d;
      error_log /dev/null;
      access_log /dev/null;
  }

  location ~ .*\.(js|css)?$
  {
      expires      12h;
      error_log /dev/null;
      access_log /dev/null;
  }
}